<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
<title>
    Hello everyone! I'm Steph and I'm learning to be a developer!
</title>
</head>
</html>


<!DOCTYPE html>
<html>
<head>
    <meta charset="uft-8">
    <title>Learner Developer</title>
    </head> 
    <body>
        <header>
            <h1>Hello all! I'm Steph!</h1>
        </header>
        <main>
            <p> I'm currently learning to becoome a full stack developer, nice to meet you all!</p>
        </main>
    </body>   
</html>